﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="stylesheet" href="font-awesome.css" type="text/css"/>
<link rel="icon" href="icon.png" type="image/x-icon">		
<script src="https://kit.fontawesome.com/df5e186ff0.js" crossorigin="anonymous"></script>
<title>Механики дополненной реальности</title>
</head>
<body>
  <ul class="sliding-button"><a style="color: white" href="page1.html">Вход</a></ul><ul class="sliding-button"><a style="color: white" href="page2.html">Регистрация</a></ul>
<h1 align="center"><font face="Arial Black" color="white">Механики дополненной реальности</font></h1>
<p align="center"><img src="https://www.hi-fi.ru/upload/medialibrary/bd1/bd114aac27213a7f7e066bed320b7fc1.jpg" class="picture" style="width: 900px; height: 500px;"></p>
<h2><font id="font2">► Что такое дополненная реальность?</font></h2>
<article><font  id="font"><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C">Дополненная реальность (AR)</a> – наложение цифровых объектов на воспринимаемый мир в режиме реального времени. Для просмотра AR контента могут использоваться, как обычные смартфоны или планшеты, так и очки дополненной реальности. Главное отличие виртуальной реальности от дополненной заключается в том, что человек продолжает воспринимать окружающий мир, только в видоизмененном состоянии. Как правило, со всеми AR объектами пользователь может, так или иначе, контактировать. Зачем нужна дополненная реальность бизнесу и государству? Технологии дополненной реальности постепенно внедряются в деятельность коммерческих структур и государственных учреждений.</font></article>
<table class="container px-4 m-5">
    <tr><th><b>Механики дополненной реальности</b></th><th><b>Описание</b></th></tr> 
    <tr><td>Привязка к маркеру</td><td>Механика, при которой объект в дополненной реальности <br>появляется при наведении камеры на физический оригинал.</td></tr> 
    <tr><td>Привязка к плоскости</td><td>Механика, при которой объект в дополненной реальности <br>появляется в пространстве, привязанный к определённой <br>точке, выбранной устройством в результате сканирования. </td></tr> 
    <tr><td>Привязка к геолокации</td><td>Механика, при которой объект в дополненной реальности <br>появляется в определенной точке города.</td></tr> 
    <tr><td>Порталы</td><td>Механика, при которой в дополненной реальности появляется<br>пространство  в режиме 360°. </td></tr> 
    <tr><td>Взаимодействие с физическим объектом</td><td>Механика, при которой на физическом оригинале появляются<br> дополнительные элементы в дополненной реальности.</td></tr> 
    <tr><td>Интеграция реалистичных персонажей</td><td>Механика, при которой реальный объект помещён в дополненную<br> реальность.</td></tr> 
    <tr><td>Расширенный функционал</td><td>Механика, которая позволяет добавить интерактив.</td></tr> 
    <tr><td>Мультиплеер</td><td>Режим совместной деятельности нескольких устройств.</td></tr> 
    <tr><td>Web AR</td><td>Просмотр AR-контента в интернет пространстве. </td></tr> 
    </table>
    <h2><font style="font-size:20px;" id="font2">Содержание:</font></h2>
    <div id="content">
    <ol>
      <li><a href="#mark1"><font id="font">Сфера применения AR</font></a>
      <li><a href="#mark2"><font id="font">Распознование и привязка к маркеру</font></a>
      <li><a href="#mark3"><font id="font">Распознование и привязка к физическому объекту</font></a>
      <li><a href="#mark4"><font id="font">Привязка 3D-объектов к плоскости</font></a>
      <li><a href="#mark5"><font id="font">Привязка контента к геолокации</font></a>
      <li><a href="#mark6"><font id="font">Порталы в другую реальность</font></a>
      <li><a href="#mark7"><font id="font">Взаимодействие с 3D-объектами</font></a>
      <li><a href="#mark8"><font id="font">Мультиплеерный AR</font></a>
    </ol>
    </div>
<p id="mark1"><font style="font-size:20px;" id="font2">Сфера применения AR приложений и устройств неизменно расширяется и на текущий момент охватывает следующие области:</font></p>
<div id="font">
<p><ul style="list-style-type:disc;">✔ Игровая индустрия и сфера развлечений – абсолютно новый опыт при создании квестов и игр с дополненной реальностью</font></ul></p>
<p><ul style="list-style-type:disc;">✔ Ритейл и электронная торговля – AR технологии позволяют попробовать товар тем, кто не имеет к нему доступа физически</font></ul></p>
<p><ul style="list-style-type:disc;">✔ Производство электроники и оборудования – приложения дополненной реальности упрощают для сотрудников процесс ремонта, отладки и производства многих высокотехнологических компонентов</font></ul></p>
<p><ul style="list-style-type:disc;">✔ Обучение в государственных учреждениях – новый уровень погружение школьников и студентов в предмет с помощью новейших инструментов дополненной реальности в образовании</font></ul></p>
<p><ul style="list-style-type:disc;">✔ Медицина и биология – квалифицированные специалисты смогут работать удаленно, а студенты и молодые исследователи получат хорошую возможность для обучения и моделирования ситуаций в дополненной реальности</font></ul></p>
</div>
<div id="font2">
<h2 id="mark2">► Распознование и привязка к маркеру</h2>
<p><font id="font">AR контент появляется, как только в поле зрения камеры оказывается заданный триггер (маркер). Им может быть любое изображение, звук, объемная фигура, анимация и т.д. По сути, в качестве маркера задается практически любой объект. Аналогично и для самого AR контента – им может быть, как обычная интерактивная кнопка, так и сложная 3D анимация.</font></p>
<p align="center"><iframe  width="600" height="360" src="https://www.youtube.com/embed/uDxqdrLlDY8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id="mark3">► Распознование и привязка к физическому объекту</h2>
<p><font id="font">К любому физическому объекту можно привязать AR контент. При этом реальный объект станет маркером активации сценария дополненной реальности. Для этого необходимо сформировать цифровую копию физического объекта в виде 3D модели. Дополненная реальность AR позволяет продемонстрировать процессы, которые не видны невооруженным глазом.</font></p>
<p align="center"><iframe width="600" height="360" src="https://www.youtube.com/embed/YP849y7wGM4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id="mark4">► Привязка 3D-объектов к плоскости</h2>
<p><font id="font">Выполнив сканирование пространства с помощью устройства, вы сможете добавить AR объект на любую точку и оставить его в заданной координате. При этом для размещения не требуется триггер – установка объекта всегда выполняется с идеальной точностью с учетом его реальных размеров. С помощью инструментов ARkit и ARCore можно привязывать объекты к горизонтальным и вертикальным плоскостям.</font></p>
<p align="center"><iframe width="600" height="360" src="https://www.youtube.com/embed/PB0F6pOuYoI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id="mark5">► Привязка контента к геолокации</h2>
<p><font id="font">В приложение закладываются определенные координаты местности. Если пользователь посетит одну из заданных точек, то с помощью специальных устройств (смартфон, планшет, очки дополненной реальности) он увидит AR контент. Известный пример геолокации – игра Pokemon Go, в которой персонажи были привязаны к геолокационным точкам по всему миру.</font></p>
<p align="center"><iframe width="600" height="360" src="https://www.youtube.com/embed/JB5lEtREKWw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id="mark6">► Порталы в другую реальность</h2>
<p><font id="font">Порталом называется дополненная реальность, которая демонстрирует заданное пространство в режиме 360. Портал привязывается к плоскости и напоминает дверь, в которую можно войти. Демонстрируемый контент может быть практически любым – графическим, фото или видео 360. По такому принципу сейчас организуют музеи дополненной реальности.</font></p>
<p align="center"><iframe width="600" height="360" src="https://www.youtube.com/embed/-rhF4yYgSUc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id="mark7">► Взаимодействие с 3D-объектами</h2>
<p><font id="font">В любое AR приложение можно добавить дополнительный функционал, выбор которого ограничен только фантазией разработчика. Например, можно увеличивать/уменьшать объекты, разговаривать с персонажами, запускать анимации, открывать веб-страницы или нажимать на кнопки.</font></p>
<p align="center"><iframe width="600" height="360" src="https://www.youtube.com/embed/govbYYWAmq8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id="mark8">► Мультиплеерный AR</h2>
<p><font id="font">Мультиплеерная механика широко применяется в развлекательной сфере, в частности в играх и квестах. Также создание дополненной реальности с мультиплеером будет полезно при совместной работе художников, дизайнеров, инженеров или на массовых презентационных мероприятиях.</font></p>
<p align="center"><iframe width="600" height="360" src="https://www.youtube.com/embed/dO1NpT2SSX4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
<div class="form">
  <form action="URL">
    <h2><font style="font-size:25px;" color="cian"; >Какая механика по вашему мнению самая перспективная?</font></h2>
  <p><input type="radio" name="answer" value="a1">Привязка к маркеру<Br>
  <input type="radio" name="answer" value="a2">Привязка к плоскости<Br>
  <input type="radio" name="answer" value="a3">Привязка к геолокации<Br>
  <input type="radio" name="answer" value="a4">Взаимодействие с физическим объектом<Br>
  <input type="radio" name="answer" value="a5">Интеграция реалистичных персонажей<Br>
  <input type="radio" name="answer" value="a6">Расширенный функционал<Br>
  <input type="radio" name="answer" value="a7">Мультиплеер<Br>
  <input type="radio" name="answer" value="a8">Web AR<Br>
</p>
  <p><input  type="submit"></p>
  </form>
</div>
<footer class="bg-dark text-center text-white">
  <div class="container p-4 pb-0">
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>

  </div>
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright by
    <a class="text-white">Estartes</a>
  </div>
</footer>
</body>
