<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Авторизация</title>
  <link rel="stylesheet" href="page1-style.css" type="text/css"/>
  <link rel="icon" href="icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
  <div>
<ul class="sliding-button"><a style="color: white" href="index.html">Вернуться на главную</a></ul>
</div>
<div id="content">
    <div id="login">
        <form>
            <fieldset class="clearfix">
                <p><input type="text" value="Логин/Электронный адрес" onBlur="if(this.value == '') this.value = 'Логин/Электронный адрес'" onFocus="if(this.value == 'Логин/Электронный адрес') this.value = ''" required></p>
                <p><input type="password" placeholder="Пароль" name="Пароль" required></p> 
                <p><input type="submit" value="ВОЙТИ"></p>
            </fieldset>
        </form>
        <p>Нет аккаунта? &nbsp;&nbsp;<a href="page2.html">Регистрация</a><span class="fontawesome-arrow-right"></span></p>
    </div>
  </div>
</body>
</html>