<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Авторизация</title>
  <link rel="stylesheet" href="page2-style.css" type="text/css"/>
  <link rel="icon" href="icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
  <div>
<ul class="sliding-button"><a style="color: white" href="index.html">Вернуться на главную</a></ul>
</div>
<div id="content">
    <div id="login">
        <form>
            <fieldset class="clearfix">
                <p><input type="text" value="Логин" onBlur="if(this.value == '') this.value = 'Логин'" onFocus="if(this.value == 'Логин') this.value = ''" required></p>
                <p><input type="password" placeholder="Пароль" name="Пароль" required></p> 
                <p><input type="password" placeholder="Подтвердите пароль" name="Подтвердите пароль" required></p>  
                <p><input type="text" value="Электронный адрес" onBlur="if(this.value == '') this.value = 'Электронный адрес'" onFocus="if(this.value == 'Электронный адрес') this.value = ''" required></p> 
                <p><input type="text" value="Номер телефона" onBlur="if(this.value == '') this.value = 'Номер телефона'" onFocus="if(this.value == 'Номер телефона') this.value = ''" required></p> 
                <p><input type="submit" value="Регистрация"></p>
            </fieldset>
        </form>
        <p>Уже зарегестрированны? &nbsp;&nbsp;<a href="page1.html">Вход</a><span class="fontawesome-arrow-right"></span></p>
    </div>
  </div>
</body>
</html>