@charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);


[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}


body {
	background-image: url(dark-honeycomb.png);
	color: #606468;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
}

a {
	color: #eee;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

input {
	border: none;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	padding: 0;
	-webkit-appearance: none;
}

#content {
  top: 5px; 
  width: 500px;
  left: 650px;
  padding: 50px;
  border: 2px solid #c0a000;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 50px rgba(192, 160, 0);
}
p {
	line-height: 1.5em;
}

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
	display: table;
	content: "";
}
.clearfix:after { clear: both; }

/* ---------- LOGIN ---------- */

#login {
	margin: 150px auto;
	width: 280px;
}

#login form span {
	background-color: #363b41;
	border-radius: 3px 0px 0px 3px;
	-moz-border-radius: 3px 0px 0px 3px;
	-webkit-border-radius: 3px 0px 0px 3px;
	color: #606468;
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}

#login form input {
	height: 50px;
	outline:none;
}

#login form input[type="text"], input[type="password"] {
	background-color: #3b4148;
	border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	-webkit-border-radius: 0px 3px 3px 0px;
	color: #606468;
	margin-bottom: 1em;
	padding: 0 16px;
	width: 249px;
}

#login form input:focus {
	color:#fff;
}

#login form input[type="submit"] {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #c0a000;
	color: #eee;
	font-weight: bold;
	margin-bottom: 2em;
	text-transform: uppercase;
	cursor:pointer;
	width: 280px;
}

#login form input[type="submit"]:hover {
	background-color: #c0a000;
}

#login > p {
	text-align: center;
}

#login > p span {
	padding-left: 5px;
}
.sliding-button {
	text-decoration: none;
	color: white;
	display: inline-block;
	position: relative;
	padding: 15px 30px;
	border: 1px solid;
	border-image: linear-gradient(180deg, #fcdc3d, #f3cc0a, #c0a000, #c0a000);
	border-image-slice: 1;
	margin: 10px 20px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: 2px;
	transition: .8s cubic-bezier(.165, .84, .44, 1);
  }
  .sliding-button:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 100%;
	z-index: -1;
	color: white;
	background: linear-gradient(180deg, #f3cc0a, #c0a000, #fcdc3d, #c0a000);
	transition: .8s cubic-bezier(.165, .84, .44, 1);
  }
  .sliding-button:hover {
	background: rgba(255, 255, 255, 0);
  }
  .sliding-button:hover:before {
	bottom: 0%;
	top: auto;
	height: 100%;
  }
  