table {border: 1px solid black;} 
th {border: 1px solid black; padding: 10px}
td {border: 1px solid black; padding: 10px;}
body {
  background-image: url(dark-honeycomb.png);
  margin: 0;
  padding: 0;
}
.form {
  margin: 0 auto;
  font-size: 20px;
  color:white;
  font-family: "Verdana";
}
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#content {
    left: 160px; 
    top: 50px; 
    width: 500px; 
    padding: 5px;
    border: 2px solid #c0a000;
    border-radius: 10px;
    margin: 20px;
}
.picture {
    border: 3px solid #c0a000;
    border-radius: 10px;
}

    #footer {
      padding: 10px;
      background: black;
      color: #ffffff;
      height: 190px;
      margin: 0;
      border: 2px solid #c0a000;
      border-radius: 10px;
  }
  iframe {
    border: 3px solid #c0a000;
    border-radius: 10px;
  }
  #font {
    font-size:20px;
    font-family: Verdana;
    color: #ffffff;
  }
  #font2 {
    font-family: Verdana;
    color: #c0a000;
  }
  input[type=submit] {
    padding:5px 15px; 
    background: rgb(255, 255, 255);
    border:1px solid;
    cursor:pointer;
    border-radius: 5px; 
   font-family: 'Arimo', sans-serif;
}
    ol {
  font-family: Verdana;
  color:white;
  font-size: 20px;
}
table {border: 1px solid #c0a000;
  
  font-family: Verdana;
  color: #fff;
  
} 
table {border-collapse: collapse;
}
th {border: 1px solid #c0a000;}
td {border: 1px solid #c0a000;}

.sliding-button {
  text-decoration: none;
  color: white;
  display: inline-block;
  position: relative;
  padding: 15px 30px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #fcdc3d, #f3cc0a, #c0a000, #c0a000);
  border-image-slice: 1;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  color: white;
  background: linear-gradient(180deg, #f3cc0a, #c0a000, #fcdc3d, #c0a000);
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:hover {
  background: rgba(255, 255, 255, 0);
}
.sliding-button:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}
